REACT_APP_FIREBASE-KEY = AIzaSyC8q40RUJe0C4s4iixc3n6z2FNiK3t1vLE

REACT_APP_appId = 1:643048572524:web:ed4a49ec9df1b5cc0bfa49

REACT_APP_authDomain = twix-dp4.firebaseapp.com

REACT_APP_projectId = twix-dp4

REACT_APP_storageBucket = twix-dp4.appspot.com

REACT_APP_messagingSenderId = 643048572524